FROM robocaster/navigation2:aarch64
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]
# uodate and install dependencies 
RUN apt-get update && apt-get install -y \
    ros-rolling-rmw-cyclonedds-cpp ros-rolling-rosidl-generator-dds-idl \
    libyaml-cpp-dev \
    libboost-all-dev\
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Cheange the ROS2 RMW to CycloneDDS as instructed by Unitree
# RUN cd / && git clone https://github.com/unitreerobotics/unitree_ros2 && cd /unitree_ros2/cyclonedds_ws/src && \
# git clone https://github.com/ros2/rmw_cyclonedds -b rolling && git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.10.x &&\
# cd .. && colcon build --packages-select cyclonedds && source /opt/ros/rolling/setup.bash && colcon build

# copy the go2py ros2 nodes
# COPY ros2_nodes/go2py_messages /bridge_ws/src/go2py_messages
# RUN cd /bridge_ws && source /opt/ros/humble/setup.bash && source /unitree_ros2/cyclonedds_ws/install/setup.bash && colcon build --symlink-install

# Copy the script to start the nodes
COPY docker/scripts /root/scripts
COPY launch_files /root/launch

# set the entrypoint to bash
ENTRYPOINT ["/bin/bash", "/root/scripts/nav2_start.sh"]
