# FROM isaac_ros_dev-aarch64
FROM ros:humble
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]
# uodate and install dependencies 
RUN apt-get update && apt-get install -y \
    ros-humble-rmw-cyclonedds-cpp ros-humble-rosidl-generator-dds-idl \
    libyaml-cpp-dev \
    libboost-all-dev\
    build-essential \
    cmake \
    git \
    ros-humble-nav2-* ros-humble-navigation2 \
    ros-humble-slam-toolbox \ 
    ros-humble-robot-localization\
    && rm -rf /var/lib/apt/lists/*

# Cheange the ROS2 RMW to CycloneDDS as instructed by Unitree
RUN cd / && git clone https://github.com/unitreerobotics/unitree_ros2 && cd /unitree_ros2/cyclonedds_ws/src && \
git clone https://github.com/ros2/rmw_cyclonedds -b humble && git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.10.x &&\
cd .. && colcon build --packages-select cyclonedds && source /opt/ros/humble/setup.bash && colcon build

# copy the go2py ros2 nodes
COPY ros2_nodes/sportmode_nav2 /nav2_ws/src/sportmode_nav2
COPY ros2_nodes/go2py_messages /nav2_ws/src/go2py_messages
RUN cd /nav2_ws && source /opt/ros/humble/setup.bash && source /unitree_ros2/cyclonedds_ws/install/setup.bash && colcon build --symlink-install

# set the entrypoint to bash
ENTRYPOINT ["/bin/bash"]
