# FROM isaac_ros_dev-aarch64
FROM ros:humble
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]
# uodate and install dependencies 
RUN apt-get update && apt-get install -y \
    ros-humble-rmw-cyclonedds-cpp ros-humble-rosidl-generator-dds-idl \
    libyaml-cpp-dev \
    ros-humble-xacro \
    libboost-all-dev\
    build-essential \
    cmake \
    git \
    ros-humble-cv-bridge \
    && rm -rf /var/lib/apt/lists/*

# Cheange the ROS2 RMW to CycloneDDS as instructed by Unitree
RUN cd / && git clone https://github.com/unitreerobotics/unitree_ros2 && cd /unitree_ros2/cyclonedds_ws/src && \
git clone https://github.com/ros2/rmw_cyclonedds -b humble && git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.10.x &&\
cd .. && colcon build --packages-select cyclonedds && source /opt/ros/humble/setup.bash && colcon build

# copy the required scripts and source files
COPY ros2_nodes/m-explore-ros2 /explore_ws/src/m-explore-ros2
# RUN cd /explore_ws && source /opt/ros/humble/setup.bash && colcon build --symlink-install

# set the entrypoint to bash
#ENTRYPOINT ["/bin/bash"]
ENTRYPOINT ["/bin/bash", "/root/scripts/front_cam_publisher.sh"]
