// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/BmsState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_go__msg__bms_state__idl__
#define __unitree_go__msg__bms_state__idl__
module Go2Py {
module unitree_go {

module msg {

module dds_ {


struct BmsState_ {
octet version_high;    //电池版本
octet version_low;     //电池版本

// 0：SAFE,（未开启电池）
// 1：WAKE_UP,（唤醒事件）

// 6：PRECHG, （电池预冲电中）
// 7：CHG, （电池正常充电中）
// 8：DCHG, （电池正常放电中）
// 9：SELF_DCHG, （电池自放电中）

// 11：ALARM, （电池存在警告）
// 12：RESET_ALARM, （等待按键复位警告中）
// 13：AUTO_RECOVERY （复位中）
octet status;          //电池状态信息。
  
octet soc;             //电池电量信息：（类型：uint8_t）(范围1% - 100%)
long current;          //充放电信息：（正：代表充电，负代表放电）可按照实际数值显示
unsigned short cycle;  //充电循环次数
octet bq_ntc[2];       //电池内部两个NTC的温度（int8_t）（范围：-100 - 150）。  0- BAT1; 1- BAT2

octet mcu_ntc[2];      //电池NTC数组：0 - RES，1 - MOS （int8_t）（范围：-100 - 150）。

unsigned short cell_vol[15];      //电池内部15节电池的电压。


};


};  // module dds_

};  // module msg

};  // module unitree_go
};
#endif  // __unitree_go__msg__bms_state__idl__