module unitree_go {
    module msg {
        module dds_ {
            struct Go2pyLowState_ {
                float q[12];
                float dq[12];
                float ddq[12];
                float tau_est[12];
                float tmp[12];
                float contact[4];
                float quat[4];
                float gyro[3];
                float accel[3];
                float rpy[3];
                uint8 imu_tmp;
                float voltage;
                float current;
            };
        };
    };
};
