// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/IMUState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_go__msg__imu_state__idl__
#define __unitree_go__msg__imu_state__idl__
module unitree_go {

module msg {

module dds_ {


struct IMUState_ {
float quaternion[4];    //四元数数据

float gyroscope[3];     //角速度信息（0 -> x ,0 -> y ,0 -> z）

float accelerometer[3]; //加速度信息（0 -> x ,0 -> y ,0 -> z）

float rpy[3];           //欧拉角信息：默认为弧度值（可按照实际情况改为角度值），可按照实际数值显示（弧度值范围：-7 - +7，显示3位小数）。（数组：0-roll（翻滚角），1-pitch（俯仰角），2-yaw（偏航角））。

octet temperature;      //IMU 温度信息（摄氏度）。

};


};  // module dds_

};  // module msg

};  // module unitree_go
#endif  // __unitree_go__msg__imu_state__idl__