// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_go:msg/MotorState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_go__msg__motor_state__idl__
#define __unitree_go__msg__motor_state__idl__
module unitree_go {

module msg {

module dds_ {


struct MotorState_ {
octet mode;     //电机控制模式（Foc模式（工作模式）-> 0x01 ，stop模式（待机模式）-> 0x00。）
float q;        //关机反馈位置信息：默认为弧度值（可按照实际情况改为角度值），可按照实际数值显示（弧度值范围：-7 - +7，显示3位小数）。
float dq;       //关节反馈速度
float ddq;      //关节反馈加速度
float tau_est;  //关节反馈力矩
  
float q_raw;    //沿用的，但是目前不用。
float dq_raw;   //沿用的，但是目前不用。
float ddq_raw;  //沿用的，但是目前不用。
octet temperature;          //电机温度信息：类型：int8_t ，可按照实际数值显示（范围：-100 - 150）。
unsigned long lost;         //电机丢包信息：可按照实际数值显示（范围：0-9999999999）。
unsigned long reserve[2];   //当前电机通信频率+电机错误标志位：（数组：0-电机错误标志位（范围：0-255，可按照实际数值显示），1-当前电机通信频率（范围：0-800，可按照实际数值显示））


};


};  // module dds_

};  // module msg

};  // module unitree_go
#endif  // __unitree_go__msg__motor_state__idl__